<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

  
</head>

<style type="text/css">

    .horizontal-menu{background-color: black; height: 50px;}

    .active:hover {
        transition:  2s;
        width: 1050px;
        height: 1050px;
      background:blue;  }
     

      .repro{background-color: rgb(63, 5, 5); position: absolute; left: 30%;   width: 500px; height: 1000px; border-color: brown; border-style: dashed;
    border-radius: 4px;}
    

      </style>

<body bgcolor="black">
       
            
                 
                  <font class="repro">
                        <h1><font color="white">JUEGO:RED DEAD REDEMTION</h1></font>
                        <h1><font color="white">DLC:UNDEAD NIGHTMARE </h1></font>
                  
                  
                        <img style="position: absolute; left: 27px;" src="red.png" width="450px" height="450px">
                        <h2 style="position: absolute; top: 570px;"> <font color="white"> 
                            una campaña totalmente nueva. John Marston, el protagonista de la historia original, deberá encontrar una cura para una terrible plaga de zombis que se ha extendido por todo el Lejano Oeste.


                        </h2></font>

                        <input style="position: absolute; top: 950px; width: 150px; height: 50px;" type="button" value="COMPRAR"> 
                        </div>
                     
                            


</body>
</html>